<% trade_state = if @origin_volume == @volume then 'new' else 'partial' %>

<tr data-id="<%= @id %>" data-kind="<%= @kind %>" class="order <%= @kind %>">
  <td class='time text-left '>
    <span><%- formatter.fulltime_order @at %></span>
  </td>

  <td class='market text-left '>
    <span><%- formatter.market_set_capitalize @market %></span>
  </td>

  <td class='state text-left '>
    <span><%- formatter.get_order_type @price %></span>
  </td>

  <td class='kind text-center'>
    <span class='label label-<%= @kind %>'><%= formatter.short_trade @kind %></span><span class='label label-<%= trade_state %>'><%= gon.i18n.trade_state[trade_state] %></span>
  </td>

  <td class='price text-left <%= formatter.trend @kind %>'>
    <span><%- formatter.mask_fixed_price @price %></span>
  </td>

  <td class='volume text-right'>
    <span><%- formatter.mask_fixed_volume @volume %></span>
  </td>

  <td class='amount text-right'>
    <span><%- formatter.fulled_amount @origin_volume, @volume %></span>
  </td>

  <td class='amount text-right'>
    <span><%- formatter.amount @volume, @price %></span>
  </td>

  <td class='amount text-center'>
    <span class="cancel_btn"> Cancel </span>
  </td>
</tr>
